server {
    listen       80 default_server;
    server_name  localhost;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self'; media-src 'self'; frame-ancestors 'self';" always;

    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        
    }
    # Catch all other requests and return a 418 status code

    location ~ /\.(?!well-known) {
        deny all;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
}
